# DocumentLibDashlet

./: README.txt  build.properties  build.xml
config/alfresco/site-webscripts/org/sharextras/components/dashlets/: doclibrary.get.desc.xml  doclibrary.get.head.ftl  doclibrary.get.html.ftl  doclibrary.get.js  doclibrary.get.properties
config/alfresco/templates/webscripts/org/alfresco/extension/: libdoclist.get.desc.xml  libdoclist.get.json.ftl
source/web/extras/components/dashlets/: doclibrary.css
